body {
    color: #2f332a;
    font: 15px/21px Arial, Helvetica, simsun, sans-serif;
    background: #f0f6e4 \9;
    background-image: url(img/medal.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.menu {
    position: absolute;
    left: 100px;
    top: 50px
}

#rMenu ul {
    display: auto;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
}

h2 {
    font-size: 14px;
    line-height: 24px;
    padding-top: 5px;
}

h6 {
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    text-align: center;
}

a {
    color: #3c6e31;
    text-decoration: underline;
}

a:hover {
    background-color: #3c6e31;
    color: white;
}

input.radio {
    margin: 0 2px 0 8px;
}

input.radio.first {
    margin-left: 0;
}

input.empty {
    color: lightgray;
}

code {
    color: #2f332a;
}

.highlight_red {
    color: #a60000;
}

.highlight_green {
    color: #a7f43d;
}

li {
    list-style: circle;
    font-size: 12px;
}

div.content_wrap {
    margin: 0px;
    display: flex;
    text-align: center;
}


/* .ztree {
    -webkit-transform: scale(1.3);
}

.demoright {
    position: absolute;
    left: 1000px;
    top: 320px;
}

.demoleft {
    position: absolute;
    left: 300px;
    top: 320px;
} */

div.content_wrap div {
    float: left;
    margin: 15px;
}


/* div.zTreeDemoBackground {
    width: 250px;
    text-align: left;
} */

ul.ztree {
    margin-top: 10px;
    border: 1px solid #617775;
    background: #f0f6e4;
    width: 300px;
    height: 400px;
    overflow-y: scroll;
    overflow-x: auto;
}


/* ruler */

div.ruler {
    height: 20px;
    width: 220px;
    background-color: #f0f6e4;
    border: 1px solid #333;
    margin-bottom: 5px;
    cursor: pointer;
}

div.ruler div.cursor {
    height: 20px;
    width: 30px;
    background-color: #3c6e31;
    color: white;
    text-align: right;
    padding-right: 5px;
    cursor: pointer;
}