<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE> 情报侦察力量编组 </TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css.css" type="text/css">
    <link rel="stylesheet" href="./css/zTreeStyle/zTreeStyle.css" type="text/css">
</HEAD>

<BODY>
    <h1>情报侦察力量编组</h1>

    <div class="menu">
        <!-- <h6>可以通过勾选和拖拽选择成员 </h6> -->
        <button onclick="outport(1)">导出word</button>
        <button onclick="outport()">导出txt</button>
        <button id="btnPrint">打印</button>
        <button onclick="clearall()">初始化数据</button>
        <select id="selects" onchange="rend()">
            <option value="plan1" selected>方案1</option>
            <option value="plan2">方案2</option>
            <option value="plan3">方案3</option>
        </select>
    </div>
    <div class="content_wrap">
        <!-- <div class="zTreeDemoBackground tree1">
            <h3>作战组</h3>
            <ul id="treeDemo" class="ztree"></ul>
        </div> -->
        <div class="zTreeDemoBackground demoleft">
            <h3>作战编组</h3>
            <ul id="demoleft" class="ztree"></ul>
        </div>
        <div class="zTreeDemoBackground demoright">
            <h3>作战力量</h3>
            <ul id="demoright" class="ztree"></ul>
        </div>
    </div>
    <div id="rMenu">
        <ul>
            <li id="m_at" onclick="addteam();">增加部队</li>
            <li id="m_add" onclick="addTreeNode();">增加编组</li>
            <li id="m_del" onclick="removeTreeNode();">删除节点</li>
            <li onclick="expandNode('expandSon');">展开全部<span class="m_child">子节点</span> </li>
            <li onclick="expandNode('collapseSon');">折叠全部<span class="m_child">子节点</span> </li>
            <!-- <li onclick="expandNode('expandAll');">展开全部</li>
            <li onclick="expandNode('collapseAll');">折叠全部</li> -->
            <!-- <li id="m_reset" onclick="resetTree();">撤销</li> -->
            <li id="m_restore" onclick="restore('platoon');">撤销移动</li>
            <li id="m_origion" onclick="restore('origion');">还原</li>
        </ul>
    </div>
    <!-- <div>
        <h6> 初始数据可直接在文件《初始编组.js》中修改</h6>
    </div> -->
    <div id="wordexport"></div>
    <style type="text/css">
        div#rMenu {
            position: absolute;
            visibility: hidden;
            top: 0;
            background-color: #555;
            text-align: left;
            padding: 2px;
        }
        
        div#rMenu ul li {
            margin: 1px 0;
            padding: 0 5px;
            cursor: pointer;
            list-style: none outside none;
            background-color: #DFDFDF;
        }
    </style>
    <script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ztree.all.min.js"></script>
    <script type="text/javascript" src="./js/storage.js"></script>
    <script type="text/javascript" src="./js/jgs.js"></script>
    <script type="text/javascript" src="初始编组.js"></script>
    <script type="text/javascript" src="初始成员.js"></script>
    <script type="text/javascript" src="./js/team.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/FileSaver.min.js"></script>
    <script type="text/javascript" src="./js/jquery.wordexport.js"></script>
    <script type="text/javascript" src="./js/jquery.PrintArea.js"></script>
    <script type="text/javascript" src="./js/print.js"></script>
</BODY>

</HTML>